<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HcellId" id="gTV-IL-0wX" customClass="HCollectionViewCell" customModule="iOSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrn-BX-PSX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-H8-sls">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="O6Y-Ys-ZbM"/>
                                    <constraint firstAttribute="height" constant="200" id="en7-iK-LPA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-Ts-sAz">
                                <rect key="frame" x="0.0" y="200" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wCL-6a-XLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RiJ-H8-sls" secondAttribute="trailing" id="7mS-j3-r6a"/>
                            <constraint firstItem="RiJ-H8-sls" firstAttribute="top" secondItem="mrn-BX-PSX" secondAttribute="top" id="FIp-bx-AWz"/>
                            <constraint firstItem="xcA-Ts-sAz" firstAttribute="leading" secondItem="mrn-BX-PSX" secondAttribute="leading" id="YOU-eR-YmU"/>
                            <constraint firstAttribute="bottom" secondItem="xcA-Ts-sAz" secondAttribute="bottom" id="Ye0-zG-hTT"/>
                            <constraint firstItem="xcA-Ts-sAz" firstAttribute="top" secondItem="RiJ-H8-sls" secondAttribute="bottom" id="Yo7-Pm-DsW"/>
                            <constraint firstItem="RiJ-H8-sls" firstAttribute="leading" secondItem="mrn-BX-PSX" secondAttribute="leading" id="tK6-Bg-KXq"/>
                            <constraint firstAttribute="trailing" secondItem="xcA-Ts-sAz" secondAttribute="trailing" id="yV5-nN-dD0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mrn-BX-PSX" secondAttribute="trailing" id="7H1-Rr-kkG"/>
                <constraint firstItem="mrn-BX-PSX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A2z-jk-DhX"/>
                <constraint firstAttribute="bottom" secondItem="mrn-BX-PSX" secondAttribute="bottom" id="fEn-v1-fQl"/>
                <constraint firstItem="mrn-BX-PSX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kH1-lf-VWY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="200" height="176"/>
            <connections>
                <outlet property="cover_image" destination="RiJ-H8-sls" id="Quz-Iw-pjv"/>
                <outlet property="title" destination="xcA-Ts-sAz" id="aex-Zv-Glf"/>
            </connections>
            <point key="canvasLocation" x="-8" y="18"/>
        </collectionViewCell>
    </objects>
</document>
