<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_TYPE_SALARY" rowHeight="234" id="KGk-i7-Jjw" customClass="SalaryTableViewCell" customModule="iOSTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="233.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-us-xoH">
                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="oLB-eg-cAp"/>
                            <constraint firstAttribute="width" constant="100" id="tbt-QH-WKf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-rQ-Dqd">
                        <rect key="frame" x="124" y="31" width="76.5" height="33.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-W8-J1l">
                        <rect key="frame" x="124" y="68" width="168" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-FH-pFt">
                        <rect key="frame" x="0.0" y="132" width="386" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jin-zx-Oln"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-UM-YIa">
                        <rect key="frame" x="0.0" y="149" width="386" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-YY-boM">
                                <rect key="frame" x="0.0" y="17" width="128.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-K9-DEJ">
                                <rect key="frame" x="128.5" y="18.5" width="129" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="highest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYE-3l-YPZ">
                                <rect key="frame" x="257.5" y="18.5" width="128.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-hx-Dht">
                        <rect key="frame" x="0.0" y="230.5" width="386" height="3"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="DfQ-mh-VkJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o5g-UM-YIa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3SL-aW-Duj"/>
                    <constraint firstAttribute="trailing" secondItem="Y1y-FH-pFt" secondAttribute="trailing" id="FCX-9Q-xan"/>
                    <constraint firstAttribute="bottom" secondItem="kvv-hx-Dht" secondAttribute="bottom" id="HdZ-s7-6IL"/>
                    <constraint firstAttribute="trailing" secondItem="kvv-hx-Dht" secondAttribute="trailing" id="Och-LF-jGj"/>
                    <constraint firstItem="Y1y-FH-pFt" firstAttribute="top" secondItem="Wky-us-xoH" secondAttribute="bottom" constant="16" id="PTr-3u-aeU"/>
                    <constraint firstItem="kvv-hx-Dht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SJg-nY-7Eb"/>
                    <constraint firstItem="o5g-UM-YIa" firstAttribute="top" secondItem="Y1y-FH-pFt" secondAttribute="bottom" constant="16" id="TuX-fC-SiF"/>
                    <constraint firstItem="KnY-rQ-Dqd" firstAttribute="centerY" secondItem="Wky-us-xoH" secondAttribute="centerY" constant="-18" id="W4B-r5-6Kh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KnY-rQ-Dqd" secondAttribute="trailing" constant="16" id="cJR-zX-bQO"/>
                    <constraint firstAttribute="trailing" secondItem="o5g-UM-YIa" secondAttribute="trailing" id="cX9-Z8-uVk"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5l1-W8-J1l" secondAttribute="trailing" constant="16" id="h9B-IQ-cdr"/>
                    <constraint firstItem="KnY-rQ-Dqd" firstAttribute="leading" secondItem="Wky-us-xoH" secondAttribute="trailing" constant="8" id="ifJ-S9-JFO"/>
                    <constraint firstItem="Y1y-FH-pFt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q5R-Wy-iPo"/>
                    <constraint firstItem="5l1-W8-J1l" firstAttribute="centerY" secondItem="Wky-us-xoH" secondAttribute="centerY" constant="18" id="s5b-kT-93r"/>
                    <constraint firstItem="Wky-us-xoH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uNu-ZU-Pts"/>
                    <constraint firstItem="Wky-us-xoH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xK3-ly-xWC"/>
                    <constraint firstItem="kvv-hx-Dht" firstAttribute="top" secondItem="o5g-UM-YIa" secondAttribute="bottom" constant="16" id="yfb-Uv-gOB"/>
                    <constraint firstItem="5l1-W8-J1l" firstAttribute="leading" secondItem="Wky-us-xoH" secondAttribute="trailing" constant="8" id="zay-5c-ceX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="industry_name" destination="5l1-W8-J1l" id="Pgz-Go-cSF"/>
                <outlet property="logoImg" destination="Wky-us-xoH" id="xqF-Cz-Fdg"/>
                <outlet property="name" destination="KnY-rQ-Dqd" id="BUw-qE-eZ8"/>
                <outlet property="salary_avg" destination="xpp-YY-boM" id="JKc-HK-QEx"/>
                <outlet property="salary_highest" destination="gYE-3l-YPZ" id="axg-7F-LPW"/>
                <outlet property="salary_lowest" destination="3lV-K9-DEJ" id="ola-Qh-0ZX"/>
            </connections>
            <point key="canvasLocation" x="-20" y="56"/>
        </tableViewCell>
    </objects>
</document>
